{
  "name": "ExtendedHotkeys",
  "version_number": "0.1.0",
  "website_url": "https://github.com/89pleasure/cities2-extended-hotkeys",
  "description": "Adds more hotkeys to the game.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
  ]
}